# quick-sight-springboot-angular

./: .gitignore  README.md
qs-poc/: README.md  angular.json  aws-qs-user-iam-notes  karma.conf.js  package-lock.json  package.json  proxy.config.json
qs-poc/src/: index.html  my-qs-app.net-key.pem  my-qs-app.net.pem
qs-poc/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
qs-poc/src/app/home/: home.component.html  home.component.ts
qs-poc/src/app/quick-sight-console/: quick-sight-console.component.html  quick-sight-console.component.spec.ts  quick-sight-console.component.ts
qs-poc/src/app/quicksight-embed/: quicksight-embed.component.html  quicksight-embed.component.spec.ts  quicksight-embed.component.ts
qs-poc/src/app/services/: quicksight.service.ts  safeurl.pipe.ts  shared.service.ts
springboot-quicksight/: pom.xml
springboot-quicksight/src/main/java/org/example/: QuickSightApplication.java
springboot-quicksight/src/main/java/org/example/controller/: QuickSightController.java
springboot-quicksight/src/main/java/org/example/service/: QuickSightService.java
